:root {
    --background: black;
    --foreground: white;
    --accent-one: yellow;
    --accent-one-muted: rgb(245, 235, 104);
    --accent-two: red;
    --accent-two-muted: rgb(204, 24, 24);
}

body, html {
    margin: 0;
    padding: 0;
    user-select: none;
    font-family: Roboto, sans-serif;
}

/* OVERRIDES */

div {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 900;
    color: var(--accent-one);
    text-shadow: 3px 3px var(--background);
}

h2 {
    margin: 0;
    font-size: 36px;
}

h3 {
    margin: 0;
    font-size: 24px;
}

p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
}

input[type=button]{
    height: 30px;
    width: 120px;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--accent-one);
    border: none;
    border-radius: 10px;
}

input[type=button]:hover{
    box-shadow: 5px 5px 0 0 var(--background);
}

input[type=button]:active{
    translate: 3px 3px;
    box-shadow: 1px 1px 0 0 var(--background);
}

/* IDs */

#header {
    width: 100%;
    height: 50px;
    background-color: var(--background);
}

#firstCard {
    width: 100%;
    height: 500px;
    background-color: var(--accent-two-muted);
}

#firstGrid {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 45% 55%;
    justify-items: center;
    align-items: center;
}

#firstLeft {
    display: flex;
    flex-direction: column;
    color: var(--foreground);
}

#cardImage {
    height: 50%;
    width: 400px;
    object-fit: cover;
    object-position: center;
}

#secondCard {
    width: 100%;
    height: 500px;
    background-color: var(--foreground);
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 5%;
    gap: 15%;
}

#secondBottom {
    justify-content: space-around;
    gap: 5%;
}

#thirdCard {
    width: 100%;
    height: 400px;
    background-color: var(--background);
    color: var(--foreground);
}

#thirdContainer {
    display: flex;
    width: 50%;
    flex-direction: column;
    font-size: 36px;
}

#fourthCard {
    width: 100%;
    height: 400px;
    background-color: var(--foreground);
}

#quotedPerson {
    margin-top: 10px;
    font-size: 24px;
    align-self: flex-end;
}

#fourthInside {
    height: 40%;
    width: 70%;
    background-color: var(--accent-one-muted);
    border-radius: 20px;
    gap: 30%;
}
#fourthButton:active {
    translate: 3px 3px;
    box-shadow: 1px 1px 0 0 var(--background);
}


#fourthButton {
    background-color: rgba(0, 0, 0, 0);  
    border: 2px solid var(--accent-two);
    color: var(--accent-two);
}

#footer {
    width: 100%;
    height: 150px;
    background-color: var(--background);
    color: var(--foreground);
}

/* CLASSES */

.centerFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.captionedImage {
    height: 150px;
    border-radius: 15px;
    border: 4px solid var(--background);
}

.captionedImageContainer {
    width: 150px;
    text-align: center;
}